<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details</title>
    <link rel="stylesheet" href="css/details.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="details.html">NOW PLAYING</a></li>
          <li><a href="#">BUY TICKETS</a></li>
          <li><a href="index.html#location"> LOCATION</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="div-video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/EXeTwQWrcwY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <p>Running time: 2h 32m, Released July 18, 2008, Rated 9.0 on IMDb</p>
      </div>
      <div id="div-desc">
        <h3>THE DARK KNIGHT</h3>
        <p>
          The plot follows the vigilante Batman, police lieutenant James Gordon,
          and district attorney Harvey Dent, who form an alliance to dismantle
          organized crime in Gotham City. Their efforts are derailed by the
          Joker, an anarchistic mastermind who seeks to test how far Batman will
          go to save the city from chaos.
        </p>
      </div>
    </main>
    <section>
      <h3>SHOWTIMES</h3>
      <div id="div-showtimes">
        <div class="div-time-slot">
          <p>Thursday, 26 January 2023</p>
          <button value = "26 January 2023" class="btn-soldout">SOLD OUT</button>
          <button value = "26 January 2023">10:00PM</button>
          <button value = "26 January 2023">11:00PM</button>
        </div>
        <div class="div-time-slot">
          <p>Friday, 27 January 2023</p>
          <button value = "27 January 2023">9:00PM</button>
          <button value = "27 January 2023" class="btn-soldout">SOLD OUT</button>
          <button value = "27 January 2023">11:00PM</button>
        </div>
        <div class="div-time-slot">
          <p>Saturday, 28 January 2023</p>
          <button value = "28 January 2023">9:00PM</button>
          <button value = "28 January 2023">10:00PM</button>
          <button value = "28 January 2023" class="btn-soldout">SOLD OUT</button>
        </div>
      </div>
    </section>

    <footer>
      <div id="div-footer">
        <img src="assets/fb.png" />
        <p><a href="#">@grandcinema</a></p>
        <img src="assets/twitter.png" />
        <p><a href="#">@grandcinema</a></p>
        <img src="assets/insta.png" />
        <p><a href="#">@grandcinema</a></p>
      </div>
      <p>© Grand Cinema</p>
    </footer>
    <script type="text/javascript" src="details.js"></script>
  </body>
</html>
