<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Cinema</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="details.html">NOW PLAYING</a></li>
          <li><a href="#">BUY TICKETS</a></li>
          <li><a href="#location">LOCATION</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="div-main">
        <p>NOW PLAYING</p>
        <p>THE DARK KNIGHT</p>
        <p>Jan 26 - 2023</p>
        <a id="btn-main" href="details.html">VIEW DETAILS</a>
      </div>
    </main>
    <section id="section1">
      <h3>ALL MOVIES</h3>
      <div id="div-section1">
        <div class="div-poster">
          <img class="img-poster" src="assets/poster1-main page.jpg" />
          <button class="btn-poster">
            <a href="details.html"> VIEW DETAILS</a>
          </button>
        </div>
        <div class="div-poster">
          <img class="img-poster" src="assets/poster2-main page.jpg" />
          <button class="btn-noresponse">COMING SOON</button>
        </div>
        <div class="div-poster">
          <img class="img-poster" src="assets/poster3-main page.jpg" />
          <button class="btn-noresponse">COMING SOON</button>
        </div>
      </div>Assets
    </section>
    <section id="section2">
      <h3 id="location">OUR LOCATION</h3>
      <div id="div-section2">
        <div id="div-contact">
          <p>Grand Cinema</p>
          <p>Hollywood Boulevard, Vine St, Los Angeles, CA 90028, US</p>
          <p>Mon-Fri 12:00PM - 12:00AM</p>
          <p>Sat-Sun 12:00PM - 2:00AM</p>
          <p>+1 (647) 111-5555</p>
          <p>info@grandcinema.com</p>
        </div>
        <div id="map" style="width: 380px; height: 300px"></div>
      </div>
    </section>
    <footer>
      <div id="div-footer">
        <img src="assets/fb.png" />
        <p><a href="#">@grandcinema</a></p>
        <img src="assets/twitter.png" />
        <p><a href="#">@grandcinema</a></p>
        <img src="assets/insta.png" />
        <p><a href="#">@grandcinema</a></p>
      </div>
      <p>© Grand Cinema</p>
    </footer>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script>
      // Initialize the map
      const map = L.map("map");

      // Get the tile layer from OpenStreetMaps
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        // Specify the maximum zoom of the map
        maxZoom: 19,

        // Set the attribution for OpenStreetMaps
        attribution:
          '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      // Set the view of the map
      // with the latitude, longitude and the zoom value
      map.setView([34.101776, -118.327171], 16);

      // Set the map view to the user's location
      // Uncomment below to set map according to user location
      // map.locate({setView: true, maxZoom: 16});

      // Show a market at the position of the Eiffel Tower
      let eiffelMarker = L.marker([34.101776, -118.327171]).addTo(map);

      // Bind popup to the marker with a popup
      eiffelMarker.bindPopup("We are here").openPopup();
    </script>
     <script type="text/javascript" src="index.js"></script>
  </body>
</html>
