<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Ticket Page</title>
    <link rel="stylesheet" href="css/purchase.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="details.html">NOW PLAYING</a></li>
                <li><a href="#">BUY TICKETS</a></li>
                <li><a href="index.html#location"> LOCATION</a></li>
            </ul>
        </nav>
    </header>
    <p id="warning"></p>
    <div id="main_order">
        <div id="order">
            <form>
                <div id="tickets">
                    <p class="pForm">Tickets</p>
                    <label>General Admission - $5.00 </label><input type="text" id="genAdmission"><br>
                    <label>Student and Senior - $3.00 </label><input type="text" id="otherAdmission">
                </div>
                <div id="payment">
                    <p class="pForm">Payment Infomation</p>
                    <div id="typePayPal">
                        <input type="radio" name="pay" value="paypal" onclick="checkPayType()">
                        <label>Paypal</label> <img id="img_paypal" src="assets/paypal.png" /><br>
                        <div id="paypalInfo">
                            <input type="text" id="name" placeholder="name"><br>
                            <input type="email" id="email" placeholder="enail"><br>
                        </div>
                    </div>
                    <div id="typeCredit">
                        <input type="radio" name="pay" value="credit" onclick="checkPayType()">
                        <label>Credit or Debit</label><img id="img_creditdebit" src="assets/credit_cards.png" /><br>
                        <div id="creditInfo">
                            <input type="text" placeholder="credit card number" id="cardNumber"><br><input type="text"
                                placeholder="ccv" id="ccvNumber"><br>
                        </div>
                        <button type="button" id="pay">Pay Now</button>

                    </div>
                </div>
            </form>
        </div>
        <div id="orderSummary">
        </div>
    </div>
    <footer>
        <div id="div-footer">
            <img src="assets/fb.png" />
            <p><a href="#">@grandcinema</a></p>
            <img src="assets/twitter.png" />
            <p><a href="#">@grandcinema</a></p>
            <img src="assets/insta.png" />
            <p><a href="#">@grandcinema</a></p>
        </div>
        <p>© Grand Cinema</p>
    </footer>
    <script type="text/javascript" src="purchase.js"></script>
</body>

</html>