header {
  height: 50px;
  background-color: black;
}
header ul {
  list-style: none;
  /* padding-left: 100px; */
  display: flex;
  justify-content: center;
  text-decoration: none;
}
ul > li {
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 25px;

  color: goldenrod;
  font-weight: bold;
}
ul > li:hover {
  border-bottom: goldenrod solid 3px;
}
a {
  text-decoration: none;
  color: goldenrod;
}
h3 {
  color: goldenrod;
  padding: 20px;
  /* background-image: url(/Assets/header.jpg); */
}

body {
  background-color: black;
  font-family: "Roboto", sans-serif;
}
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
#div-video {
  text-align: center;
  color: goldenrod;
  border: 1px solid goldenrod;
  margin-top: 19px;
}
iframe {
  border: 1px solid goldenrod;
}
#div-desc {
  width: 400px;
  padding-left: 50px;
  color: goldenrod;
}
#div-desc h3 {
  text-align: center;
  border: 1px solid goldenrod;
  padding: 10px;
}
#div-showtimes {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  color: goldenrod;
  column-gap: 10px;
}
#div-showtimes div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
button {
  cursor: pointer;
  /* border-radius: 5px; */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: black;
  background-color: gold;
  border: 1px solid goldenrod;
  margin: 10px;
  font-weight: bold;
}
button:hover {
  background-color: rgb(124, 93, 14);
  border: 1px solid rgb(124, 93, 14);
  color: black;
}
.btn-soldout {
  cursor: unset;
  border-radius: 0px;
  border: silver solid 1px;
  color: black;
  background-color: silver;
}
.btn-soldout:hover {
  cursor: unset;
  border-radius: 0px;
  border: silver solid 1px;
  color: black;
  background-color: silver;
}
section > h3 {
  text-align: center;
}
section {
  margin-bottom: 50px;
  margin-top: 100px;
}
#div-footer {
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#div-footer > p {
  margin-top: auto;
  margin-bottom: auto;
}
#div-footer > img {
  width: 25px;
  height: 25px;
  padding-left: 15px;
  padding-right: 5px;
  padding-top: 5px;
}
footer {
  justify-content: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
  border-top: 2px solid goldenrod;
  color: white;
  margin-top: 100px;
}
