header {
  height: 50px;
  background-color: black;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
ul > li {
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 25px;

  color: goldenrod;
  font-weight: bold;
}
ul > li:hover {
  border-bottom: goldenrod solid 3px;
}

label, p {
  color: goldenrod;
}

a {
  text-decoration: none;
  color: goldenrod;
}
h3 {
  color: goldenrod;
  padding: 20px;
}
main {
  background-image: url(/Assets/background.jpg);
  background-size: cover;
  height: 500px;
  background-position: center;
}
body {
  background-color: black;
  font-family: "Roboto", sans-serif;
}
#div-main {
  position: absolute;
  border: 2px solid gold;
  background-color: black;
  color: gold;
  border-radius: 10px;
  text-align: center;
  width: 170px;
  padding: 15px;
  right: 120px;
  top: 140px;
  opacity: 0.8;
  font-weight: bold;
}
button {
  font-weight: bold;
}

.btn-noresponse {
  cursor: unset;
  border-radius: 0px;
  padding: 10px;
  /* padding-bottom: 0px; */
  border: silver solid 1px;
  color: black;
  background-color: silver;
}

.div-poster {
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin: auto;
}
#div-section1 {
  display: flex;
  justify-content: center;
}

.img-poster {
  /* padding-bottom: 15px; */
  width: 250px;
  height: 350px;
  border: goldenrod solid 1px;
  margin-bottom: 10px;
}

#btn-main {
  background-color: black;
  border: gold 1.5px solid;
  padding: 5px;
  border-radius: 5px;
}
#btn-main:hover {
  background-color: gold;
  border: black;
  color: black;
}

#pay {
  cursor: pointer;
  border-radius: 0px;
  padding: 10px;
  /* padding-bottom: 0px; */
  border: goldenrod solid 1px;
  color: black;
  background-color: gold;
}

.btn-poster {
  cursor: pointer;
  border-radius: 0px;
  padding: 10px;
  /* padding-bottom: 0px; */
  border: goldenrod solid 1px;
  color: black;
  background-color: gold;
}
.btn-poster:hover {
  color: black;
  background-color: rgb(124, 93, 14);
  border-color: rgb(124, 93, 14);
}
.btn-poster a {
  text-decoration: none;
  color: black;
}

#div-footer {
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#div-footer > p {
  margin-top: auto;
  margin-bottom: auto;
}
#div-footer > img {
  width: 25px;
  height: 25px;
  padding-left: 15px;
  padding-right: 5px;
  padding-top: 5px;
}
footer {
  justify-content: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
  border-top: 2px solid goldenrod;
  color: white;
}
#div-contact {
  width: 400px;
  height: 300px;
}
#div-section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
}
#div-contact {
  padding-right: 350px;
  width: 250px;
}
#section1 {
  text-align: center;
}
#section2 {
  text-align: center;
  color: white;
  margin-bottom: 50px;
}
